[req]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C  = SG
ST = Singapore
L  = Singapore
O  = Laragon
OU = IT
CN = laragon

[v3_req]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost

# You can another DNS below. For example:
# DNS.2 = xxx
# DNS.3 = yyy
DNS.2=admin.test
DNS.3=*.admin.test
DNS.4=css.test
DNS.5=*.css.test
DNS.6=js.test
DNS.7=*.js.test
DNS.8=media.test
DNS.9=*.media.test
DNS.10=option-framework.test
DNS.11=*.option-framework.test
DNS.12=storage.test
DNS.13=*.storage.test
DNS.14=uploads.test
DNS.15=*.uploads.test
